* + * {
  margin: 0;
  padding: 0;
}

:root {
  --columns: 12;
  --rows: 40;
  --spacing-base: 1em;
}

.app {
  width: 100vw;
  height: 100vw;
  background-color: black;
  color: white;
}

header {
  margin: var(--spacing-base);
}

#main {
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-template-rows: repeat(var(--rows), auto);
  gap: var(--spacing-base);
  margin: var(--spacing-base);
}

#main nav {
  grid-column: 1/3;
  border-right: 1px solid white;
}

#main nav ul {
  list-style: none;
  padding: 0;
  padding-right: var(--spacing-base);
}

#main nav ul li {
  margin: var(--spacing-base) 0;
}

#main section {
  grid-column: 3/calc(var(--columns) + 1);
}

@media screen and (max-width: 768px) {
  #main nav {
    grid-column: 1/2;
  }
  #main section {
    grid-column: 2/calc(var(--columns) + 1);
  }
}
